#!/bin/bash

export NODE_ENV="production"
export BABEL_ENV="production"

export GRAYLOG_CLUSTER="stable.stq.cloud"

export REACT_APP_GRAPHQL_ENDPOINT="https://stable.stq.cloud/graphql"
export REACT_APP_SERVER_GRAPHQL_ENDPOINT="https://stable.stq.cloud/graphql"
export REACT_APP_GRAPHQL_ENDPOINT_NODEJS="http://gateway:8000/graphql"

export REACT_APP_HOST="https://stable.stq.cloud"

export REACT_APP_OAUTH_FACEBOOK_APP_ID="1122936584535961"
export REACT_APP_OAUTH_FACEBOOK_REDIRECT_URI="https://stable.stq.cloud/oauth_callback/fb"

export REACT_APP_OAUTH_GOOGLE_CLIENT_ID="884274816162-hle3b9rvh1c7kdiq2j7nsbeeois7ilgu.apps.googleusercontent.com"
export REACT_APP_OAUTH_GOOGLE_REDIRECT_URI="https://stable.stq.cloud/oauth_callback/google"
export REACT_APP_OAUTH_GOOGLE_SCOPES="https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile"

export REACT_APP_GOOGLE_PLACES_API_URL="https://maps.googleapis.com/maps/api/js?key=#API_KEY#&libraries=places"
export REACT_APP_GOOGLE_PLACES_API_KEY_PLACEHOLDER="#API_KEY#"
export REACT_APP_GOOGLE_PLACES_API_KEY="AIzaSyDZFEQohOpK4QNELXiXw50DawOyoSgovTs"

export REACT_APP_STATIC_IMAGES_ENDPOINT="https://stable.stq.cloud/images"

export REACT_APP_RAVEN_CONFIG_URL_SPA="https://d133fffec64541179d7acb82a7b5c9a7@debug.stq.cloud/7"
export REACT_APP_RAVEN_CONFIG_URL_NODE="https://216356a2eb324279a585fb75363c57c5@debug.stq.cloud/8"

export REACT_APP_ZENDESK_EMAIL="p.bokaj@storiqa.com"
export REACT_APP_ZENDESK_TOKEN="yu5JvQvGXeCz0fc68AUwDcZAaQxAiaSIYHgwuD98"

export REACT_APP_COUNTRY_HEADER="cf-ipcountry"

export REACT_APP_STRIPE_API_KEY="pk_test_hH0fg7QCeCIE7ZmVN19h6l9C"
