REACT_APP_GRAPHQL_ENDPOINT=http://localhost:8000/graphql
REACT_APP_SERVER_GRAPHQL_ENDPOINT=http://gateway:8000/graphql
REACT_APP_FACEBOOK_APP_ID=148962589140408
REACT_APP_GOOGLE_CLIENT_ID=871193957401-nj13tsffqmo3e4l175ik5rr2vt9ojkuk.apps.googleusercontent.com