#!/bin/bash

export NODE_ENV="production"
export BABEL_ENV="production"

export GRAYLOG_CLUSTER="production.stq.cloud"

export REACT_APP_GRAPHQL_ENDPOINT="https://storiqa.com/graphql"
export REACT_APP_SERVER_GRAPHQL_ENDPOINT="https://storiqa.com/graphql"
export REACT_APP_GRAPHQL_ENDPOINT_NODEJS="http://gateway:8000/graphql"

export REACT_APP_HOST="https://storiqa.com"

export REACT_APP_OAUTH_FACEBOOK_APP_ID="425217154570731"
export REACT_APP_OAUTH_FACEBOOK_REDIRECT_URI="https://storiqa.com/oauth_callback/fb"

export REACT_APP_OAUTH_GOOGLE_CLIENT_ID="245895770851-38n6to49r49reccloeepeutocvk2hne3.apps.googleusercontent.com"
export REACT_APP_OAUTH_GOOGLE_REDIRECT_URI="https://storiqa.com/oauth_callback/google"
export REACT_APP_OAUTH_GOOGLE_SCOPES="https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile"

export REACT_APP_GOOGLE_PLACES_API_URL="https://maps.googleapis.com/maps/api/js?key=#API_KEY#&libraries=places"
export REACT_APP_GOOGLE_PLACES_API_KEY_PLACEHOLDER="#API_KEY#"
export REACT_APP_GOOGLE_PLACES_API_KEY="AIzaSyDZFEQohOpK4QNELXiXw50DawOyoSgovTs"

export REACT_APP_STATIC_IMAGES_ENDPOINT="https://storiqa.com/images"

export REACT_APP_GTM="GTM-PZW6NV4"

export REACT_APP_RRPARTNERID="5ba8ba0797a5281c5c422860"

export REACT_APP_CARROT_QUEST_API_KEY="20822-2b3f44cb9ffef88594c4717950"

export REACT_APP_RAVEN_CONFIG_URL_SPA="https://64be78a3cd6e4a04893696895fe8e1be@debug.stq.cloud/9"
export REACT_APP_RAVEN_CONFIG_URL_NODE="https://0479f4690f0b4be0858463804e508fd2@debug.stq.cloud/10"

export REACT_APP_STORIQA_SHOP_ID="339"

export REACT_APP_ZENDESK_EMAIL="p.bokaj@storiqa.com"
export REACT_APP_ZENDESK_TOKEN="yu5JvQvGXeCz0fc68AUwDcZAaQxAiaSIYHgwuD98"

export REACT_APP_GENERATE_SOURCEMAP="false"

export REACT_APP_COUNTRY_HEADER="cf-ipcountry"

export REACT_APP_STRIPE_API_KEY="pk_test_hH0fg7QCeCIE7ZmVN19h6l9C"
