#!/bin/bash

export NODE_ENV="development"
export BABEL_ENV="development"
export REACT_APP_HOST="https://localhost:3443"
export REACT_APP_OAUTH_FACEBOOK_REDIRECT_URI="https://localhost:3443/oauth_callback/fb"
export REACT_APP_OAUTH_GOOGLE_REDIRECT_URI="https://localhost:3443/oauth_callback/google"