#!/bin/bash

export NODE_ENV="production"
export BABEL_ENV="production"

export REACT_APP_GRAPHQL_ENDPOINT="https://nightly.stq.cloud/graphql"
export REACT_APP_SERVER_GRAPHQL_ENDPOINT="https://nightly.stq.cloud/graphql"
export REACT_APP_GRAPHQL_ENDPOINT_NODEJS="http://gateway:8000/graphql"

export REACT_APP_HOST="https://nightly.stq.cloud"

export REACT_APP_OAUTH_FACEBOOK_APP_ID="1122936584535961"
export REACT_APP_OAUTH_FACEBOOK_REDIRECT_URI="https://nightly.stq.cloud/oauth_callback/fb"

export REACT_APP_OAUTH_GOOGLE_CLIENT_ID="884274816162-hle3b9rvh1c7kdiq2j7nsbeeois7ilgu.apps.googleusercontent.com"
export REACT_APP_OAUTH_GOOGLE_REDIRECT_URI="https://nightly.stq.cloud/oauth_callback/google"
export REACT_APP_OAUTH_GOOGLE_SCOPES="https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile"

export REACT_APP_GOOGLE_PLACES_API_URL="https://maps.googleapis.com/maps/api/js?key=#API_KEY#&libraries=places"
export REACT_APP_GOOGLE_PLACES_API_KEY_PLACEHOLDER="#API_KEY#"
export REACT_APP_GOOGLE_PLACES_API_KEY="AIzaSyDZFEQohOpK4QNELXiXw50DawOyoSgovTs"

export REACT_APP_STATIC_IMAGES_ENDPOINT="https://nightly.stq.cloud/images"

export REACT_APP_RAVEN_CONFIG_URL_SPA="https://e8090d9c738d455c945b792132678fc4@debug.stq.cloud/5"
export REACT_APP_RAVEN_CONFIG_URL_NODE="https://1e763cdac2824466b999bbec6161d504@debug.stq.cloud/6"

REACT_APP_ZENDESK_EMAIL=p.bokaj@storiqa.com
REACT_APP_ZENDESK_TOKEN=yu5JvQvGXeCz0fc68AUwDcZAaQxAiaSIYHgwuD98
