REACT_APP_GRAPHQL_ENDPOINT=https://stage.stq.cloud/graphql
REACT_APP_SERVER_GRAPHQL_ENDPOINT=https://stage.stq.cloud/graphql

REACT_APP_HOST=https://localhost:3443

REACT_APP_OAUTH_FACEBOOK_APP_ID=425217154570731
REACT_APP_OAUTH_FACEBOOK_REDIRECT_URI=https://localhost:3443/oauth_callback/fb

REACT_APP_OAUTH_GOOGLE_CLIENT_ID=245895770851-38n6to49r49reccloeepeutocvk2hne3.apps.googleusercontent.com
REACT_APP_OAUTH_GOOGLE_REDIRECT_URI=https://localhost:3443/oauth_callback/google
REACT_APP_OAUTH_GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile

REACT_APP_GOOGLE_PLACES_API_URL=https://maps.googleapis.com/maps/api/js?key=#API_KEY#&libraries=places
REACT_APP_GOOGLE_PLACES_API_KEY_PLACEHOLDER=#API_KEY#
REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyDZFEQohOpK4QNELXiXw50DawOyoSgovTs

REACT_APP_STATIC_IMAGES_ENDPOINT=https://stable.stq.cloud/images
