REACT_APP_GRAPHQL_ENDPOINT=https://nightly.stq.cloud/graphql
REACT_APP_SERVER_GRAPHQL_ENDPOINT=https://nightly.stq.cloud/graphql

REACT_APP_HOST=http://localhost:3003

REACT_APP_OAUTH_FACEBOOK_APP_ID=148962589140408
REACT_APP_OAUTH_FACEBOOK_REDIRECT_URI=http://localhost:3003/oauth_callback/fb

REACT_APP_OAUTH_GOOGLE_CLIENT_ID=871193957401-nj13tsffqmo3e4l175ik5rr2vt9ojkuk.apps.googleusercontent.com
REACT_APP_OAUTH_GOOGLE_REDIRECT_URI=http://localhost:3003/oauth_callback/google
REACT_APP_OAUTH_GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.email+https://www.googleapis.com/auth/userinfo.profile

REACT_APP_GOOGLE_PLACES_API_URL=https://maps.googleapis.com/maps/api/js?key=#API_KEY#&libraries=places
REACT_APP_GOOGLE_PLACES_API_KEY_PLACEHOLDER=#API_KEY#
REACT_APP_GOOGLE_PLACES_API_KEY=AIzaSyDZFEQohOpK4QNELXiXw50DawOyoSgovTs

REACT_APP_STATIC_IMAGES_ENDPOINT=https://nightly.stq.cloud/images
